*{
    background-color: #1E273B;
}
.card {
    width: 300px;
    height: 200px;
    perspective: 1000px;
    border: none;
  }
  
  .card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1.5s;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .card-front {
    background-color: #1E273B;
    color: #fff;
    display: flex;
    align-items: center;
    border: 5px solid yellow;
    border-radius: 10px;
    justify-content: center;
    font-size: x-large;
    transform: rotateY(0deg);
  }
  
  .card-back {
    background-color: #1E273B;
    color: #fff;
    display: flex;
    align-items: center;
    border: 5px solid yellow;
    border-radius: 10px;
    justify-content: center;
    font-size: large;
    transform: rotateY(180deg);
    text-align: justify;
  }
  