*{
  margin: 0;
  padding: 0;
  background-color: #1E273B;
 

}

header nav li{
  list-style-type: none;
  
}
header nav a{
  text-decoration: none;
  color: #fff;
  font-size: x-large;
  font-weight: 600;
  margin-left: 30px;
}
header nav a:hover{
  color: yellow;
  
}
#about{
  display:flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 100px;
  /* margin-left: 20px; */
  border-radius:20px;
  /* padding: 20px; */
  width: 100%;
}
.card {
  width: 190px;
  height: 254px;
  border-radius: 20px;

  position: relative;
  padding: 1.8rem;
  border: 2px solid yellow;
  transition: 5s ease-out;
  overflow: visible;
 }
 
 .card-details {
 
  height: 100%;
  gap: .5em;
  display: grid;
  place-content: center;
 }
 
 .card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: yellow;
  color: #1E273B;
  font-size: larger;
  font-weight: 600;
  padding: .5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.5s ease-out;
 }
 
 .text-body {
  color: rgb(134, 134, 134);
 }
 
 /*Text*/
 .text-title {
  font-size: 1.5em;
  font-weight: bold;
 }
 
 /*Hover*/
 .card:hover {
  border-color: yellow;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
 }
 
 .card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
 }



 #all{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
 }
 
 #all2{
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
 }
 .rating {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  gap: 0.3rem;
  --stroke: yellow;
  --fill: yellow;
}

.rating input {
  appearance: unset;
}

.rating label {
  cursor: pointer;
}

.rating svg {
  width: 2rem;
  height: 2rem;
  overflow: visible;
  fill: transparent;
  stroke: var(--stroke);
  stroke-linejoin: bevel;
  stroke-dasharray: 12;
  animation: idle 4s linear infinite;
  transition: stroke 0.2s, fill 0.5s;
}

@keyframes idle {
  from {
    stroke-dashoffset: 24;
  }
}

.rating label:hover svg {
  stroke: var(--fill);
}

.rating input:checked ~ label svg {
  transition: 0s;
  animation: idle 4s linear infinite, yippee 0.75s backwards;
  fill: var(--fill);
  stroke: var(--fill);
  stroke-opacity: 0;
  stroke-dasharray: 0;
  stroke-linejoin: miter;
  stroke-width: 8px;
}

@keyframes yippee {
  0% {
    transform: scale(1);
    fill: var(--fill);
    fill-opacity: 0;
    stroke-opacity: 1;
    stroke: var(--stroke);
    stroke-dasharray: 10;
    stroke-width: 1px;
    stroke-linejoin: bevel;
  }

  30% {
    transform: scale(0);
    fill: var(--fill);
    fill-opacity: 0;
    stroke-opacity: 1;
    stroke: var(--stroke);
    stroke-dasharray: 10;
    stroke-width: 1px;
    stroke-linejoin: bevel;
  }

  30.1% {
    stroke: var(--fill);
    stroke-dasharray: 0;
    stroke-linejoin: miter;
    stroke-width: 8px;
  }

  60% {
    transform: scale(1.2);
    fill: var(--fill);
  }
}
footer{
  background-image: url(Add\ a\ heading.png);
}
footer nav li{
  list-style-type: none;
  
}
footer nav a{
  text-decoration: none;
  color: #fff;
  font-size: x-large;
  font-weight: 600;
  margin-left: 30px;
}
footer nav a:hover{
  color: yellow;}
#about1{
  background-image: url(Add\ a\ heading.png);
}
#menu-nav{
display: none;
}
#list-header{
display: flex; margin-top: 50px; flex-wrap: wrap;flex-wrap: wrap;
}
#list-menu{
  display: none;
width: 100%;
list-style: none;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-evenly;
flex-direction: column;
height: 300px;
}
#list-menu li{
  border-bottom: 1px solid wheat;
  width: 100%;
  padding: 10px;
  text-align: center;
}
#list-menu a{
text-decoration: none;
width: 100%;
color: #fff;
}
@media (max-width:800px) {
#list-header{
  display: none;
}
#menu-nav{
  display: block;
  border: 0;
}
}
@media (min-width:800px) {

  #list-menu{
    display: none;
  }
  }
  .social-icons a {
    color: #fff;
    margin: 0 10px;
    font-size: 20px;
  }

  #placeholder::placeholder{
  padding-left: 20px;
  }