*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
  }
 
  .container{
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    background: #1E273B;
    border: 3px solid yellow;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px  #343435;
  }
  .container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background:rgb(163, 163, 163);
  }
  .content .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .content .left-side .details i{
    font-size: 30px;
    color:yellow;
    margin-bottom: 10px;
  }
  .content .left-side .details .topic{
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 14px;
    font-weight: 500;
    color: rgb(215, 215, 215);
  }
  .container .content .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color:yellow;
  }
  
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: yellow;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .right-side .button input[type="button"] {
      color: #1E273B;
      font-size: 18px;
      font-weight: 600;
      outline: none;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      background: yellow;
      cursor: pointer;
      transition: 0.3s ease, transform 0.2s ease, color 0.2s ease;
    }
    
    .right-side .button input[type="button"]:hover {
      background: yellow;
      transform: scale(1.05);
      color: #1E273B;
    }
    .right-side .input-box input,
  .right-side .input-box textarea {
    position: relative;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  
  .right-side .input-box input:hover::before,
  .right-side .input-box textarea:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #E0E1E8;
    border-radius: 6px;
    transition: 0.3s ease;
  }
  
  .right-side .input-box input:hover::after,
  .right-side .input-box textarea:hover::after {
    content: attr(data-placeholder);
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    color: #000000;
    transition: color 0.3s ease;
  }
  
  
  .right-side .input-box input::after,
  .right-side .input-box textarea::after {
    content: attr(data-placeholder);
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    color: #888;
  }
  .input-box.message-box textarea {
      height: 100%;
      width: 100%;
      border: none;
      outline: none;
      font-size: 16px;
      background: #F0F1F8;
      border-radius: 6px;
      padding: 0 15px;
      resize: none;
      position: relative;
      padding-top: 20px; 
      margin-top: 40px;
      
    }
    .input-box.message-box textarea::placeholder {
      color:#888;
      
      position: absolute;
      top: 5px; 
      left: 10px;
    }
   .error-message{
    color: yellow;
    margin-top: 5px;
    margin-left: 150px;
   }
  